{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"extends": ["@savvy-web/silk/biome"],
	"overrides": [
		{
			// Auto-generated from pnpm-workspace.yaml (DO NOT EDIT). Excluded from
			// Biome so its deterministic generator style is not reformatted, which
			// would defeat the generator's skip-if-unchanged dedup and churn the
			// file (and Turbo's cache) on every build. Validated by snapshot tests
			// and typecheck instead.
			"includes": ["src/catalogs/generated.ts"],
			"linter": { "enabled": false },
			"formatter": { "enabled": false },
			"assist": { "enabled": false }
		}
	]
}
